<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Sweets Seventeen   </title>
    <link rel="shortcut icon" href="/IMG/FAVICON.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/CSS/pembuka.css">
</head>
<body>
    <div>
        <audio autoplay loop src="/IMG/y2mate.com - Selamat Ulang Tahun   Jamrud.mp3"></audio>
        <h1 class="judul">Happy Sweet Seventeen</h1>
        <video loop class="video" poster="/IMG/Thumbnail.png" autoplay src="/MP4/HBD Misni Putri Tanjung.mp4" controls width="500"></video>
    </div>
    
    <a href="intinya.html" class="btn-lanjutin animasi biru">Lanjutin Yuk</a>
    
</body>
</html>